<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="嵌入式物联网全栈系统工程师">
    <meta property="og:type" content="website">
    <meta name="description" content="嵌入式物联网全栈系统工程师">
    <meta name="keywords"  content="冯锦瑾, villivateur, 三帛的世界">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>
        
        如何 DIY 一个苏康码与行程码“双码合一”的健康码 APP - 三帛的世界
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <!-- 
<link rel="stylesheet" href="/css/gitment.css">
 -->
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="/static/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 三帛的世界 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/static/me.png" />
        </div>
        <div class="name">
            <i>冯锦瑾</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a target="_blank" rel="noopener" href="https://www.vvzero.com">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>主站</span>
                </a>
            </li>
            <li>
                <a target="_blank" rel="noopener" href="https://status.vvzero.com">
                    <i class="iconfont icon-guanyu1"></i>
                    <span>服务监测</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-text">开发流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88%E9%80%89%E6%8B%A9"><span class="toc-text">技术栈选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%8B%8F%E5%BA%B7%E7%A0%81%E7%9B%B4%E9%93%BE"><span class="toc-text">获取苏康码直链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%A1%8C%E7%A8%8B%E7%A0%81%E7%9B%B4%E9%93%BE"><span class="toc-text">获取行程码直链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APP-%E5%BC%80%E5%8F%91"><span class="toc-text">APP 开发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-text">效果展示</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 三帛的世界 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        如何 DIY 一个苏康码与行程码“双码合一”的健康码 APP
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-04-08 09:56:04</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Xamarin" title="Xamarin">Xamarin</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#C#" title="C#">C#</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#WEB" title="WEB">WEB</a>
        <span>/</span>
        
        
        </span>
    </div>
    <div class="post-content no-indent">
        <h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>众所周知的背景：</p>
<ol>
<li>苏康码打开很慢，在支付宝中如果没有快捷键，需要以下步骤：点击打开支付宝 -&gt; 点击健康码 -&gt; 点击立即查看，如果设置了长按图标打开健康码，也得至少两步；其他 APP 比如“苏周到”，可以实现长按快捷键后一步访问，但是其中存在三个步骤：APP 启动 -&gt; 健康码小程序启动 -&gt; 加载网页，这种不可理喻的框架，在某些低端机上冷启动，可能需要长达数十秒的时间；</li>
<li>行程卡打开也很慢，在微信小程序中打开，不知道为什么每次都让我确认一下“同意并授权运营商查询”，严重影响效率；</li>
<li>很多地方两个码都要查，于是慢*2，话说我也不知道为什么有关部门不把这两个码合二为一……</li>
</ol>
<p>所以干脆 DIY 一个。</p>
<h2 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h2><p>我想做出这样的效果：打开 APP 后，直接显示苏康码，滑动屏幕可切换到行程码，不需要任何多余的点击动作。</p>
<h3 id="技术栈选择"><a href="#技术栈选择" class="headerlink" title="技术栈选择"></a>技术栈选择</h3><p>我没有任何 APP 开发经验，所以相当于新手。因为最近用 C# 和 .NET 框架比较多，<a target="_blank" rel="noopener" href="https://v2ex.com/t/844404">经 V2EX 网友提醒</a>，我选择了 Xamarin 框架。据说如果新手想快速尝试跨平台 APP 开发，用 flutter 比较好，但是……whatever，支持一下微软，及其宇宙第一 IDE。</p>
<h3 id="获取苏康码直链"><a href="#获取苏康码直链" class="headerlink" title="获取苏康码直链"></a>获取苏康码直链</h3><p>既然苏康码本质上是网页，而且我在朋友圈了解到，可以获取到直链而且是不需要认证的，只要 token 对就行了，那就简单了。</p>
<p>于是我决定使用 <a target="_blank" rel="noopener" href="https://www.telerik.com/fiddler/fiddler-classic">Fiddler</a> 抓包，大致步骤就是：配好 Fiddler 的监听端口，然后保证电脑和手机在同一个局域网内，手机在 WiFi 设置里配置好 Fiddler 的代理。</p>
<p><img src="/static/blog_images/diy-to-combine-sukangma-and-xingchengma/1.png"></p>
<p>测试的 APP 是苏周到，不出所料，苏康码链接是 HTTPS 的，想解密只能在手机上安装一个证书然后中间人了。</p>
<p><img src="/static/blog_images/diy-to-combine-sukangma-and-xingchengma/2.png"></p>
<p>导出 Fiddler 的证书并复制到手机上，MIUI 安装证书的步骤也很简单，记得在抓完包之后删除这个证书就好。</p>
<p><img src="/static/blog_images/diy-to-combine-sukangma-and-xingchengma/3.png"></p>
<p>然后就可以解密 HTTPS 流量。理论上，对于现在的 Android 版本，APP 可以选择不信任用户安装的证书，但还好，苏康码并没有采取这样的机制。</p>
<p>解析出来的苏康码的直链很简单，就是 <a target="_blank" rel="noopener" href="https://jsstm.jszwfw.gov.cn/jkmIndex.html?token=xxxxxxxxxxxxxxxx&amp;uuid=xxxxxxxxxxxxxxx">https://jsstm.jszwfw.gov.cn/jkmIndex.html?token=xxxxxxxxxxxxxxxx&amp;uuid=xxxxxxxxxxxxxxx</a> 这样的格式，直接访问就可以看到自己的苏康码界面。</p>
<h3 id="获取行程码直链"><a href="#获取行程码直链" class="headerlink" title="获取行程码直链"></a>获取行程码直链</h3><p>行程码直链更简单，直接就可以搜到： <a target="_blank" rel="noopener" href="https://xc.caict.ac.cn/">https://xc.caict.ac.cn/</a> 。有趣的是，行程码居然是用 Vue 框架做的，如果只是普通的 HTML 表单页面的话，我也许会做一个自动发验证码查询的功能。</p>
<h3 id="APP-开发"><a href="#APP-开发" class="headerlink" title="APP 开发"></a>APP 开发</h3><p>安装移动端开发相关 SDK 后，启动宇宙最强 IDE，新建一个空项目叫 <code>ShuangShuangMa</code> （随便起一个名字，双双码），然后面向 Google 编程……基本上只要查一下怎么使用 WebView 以及如何实现滑动切换页面就好了。</p>
<p>代码非常简单，xaml 页面如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">CarouselPage</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://xamarin.com/schemas/2014/forms&quot;</span></span></span><br><span class="line"><span class="tag">             <span class="attr">xmlns:x</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2009/xaml&quot;</span></span></span><br><span class="line"><span class="tag">             <span class="attr">x:Class</span>=<span class="string">&quot;ShuangShuangMa.MainPage&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ContentPage</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">StackLayout</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">WebView</span> <span class="attr">x:Name</span>=<span class="string">&quot;WebView_SuKangMa&quot;</span> <span class="attr">VerticalOptions</span>=<span class="string">&quot;FillAndExpand&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Text</span>=<span class="string">&quot;点击刷新&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;50,10&quot;</span> <span class="attr">Clicked</span>=<span class="string">&quot;Button_RefreshSuKangMa_Clicked&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">StackLayout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ContentPage</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ContentPage</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">StackLayout</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">WebView</span> <span class="attr">x:Name</span>=<span class="string">&quot;WebView_XingChengMa&quot;</span> <span class="attr">VerticalOptions</span>=<span class="string">&quot;FillAndExpand&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">StackLayout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ContentPage</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">CarouselPage</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>C# 逻辑如下：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> Xamarin.Forms;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ShuangShuangMa</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">MainPage</span> : <span class="title">CarouselPage</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MainPage</span>(<span class="params"></span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            InitializeComponent();</span><br><span class="line">            WebView_SuKangMa.Source = <span class="string">&quot;https://jsstm.jszwfw.gov.cn/jkmIndex.html?token=xxxxxx&amp;uuid=xxxxxx&quot;</span>;</span><br><span class="line">            WebView_XingChengMa.Source = <span class="string">&quot;https://xc.caict.ac.cn/&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Button_RefreshSuKangMa_Clicked</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            WebView_SuKangMa.Reload();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>部分解释：</p>
<ol>
<li>添加刷新按钮是因为，WebView 在后台不会运行，而苏康码上的时间又是在前端运算的，所以防止再次打开应用后，苏康码的时间不对；</li>
<li>行程码网页在重新加载后就必须重新认证手机号，而 Android 应用在触发返回按钮后，会关闭所有的 WebView，所以需要在 <code>MainActivity.cs</code> 中添加以下代码以便把返回按钮当 Home 键用：</li>
</ol>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnBackPressed</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    MoveTaskToBack(<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，应用安装后得关闭电池优化、锁在后台，毕竟被清理掉之后又得重新认证行程码。</p>
<p>至此，APP 完成。</p>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><p>效果见下面的视频：</p>
<video src='/static/blog_images/diy-to-combine-sukangma-and-xingchengma/4.mp4 ' type='video/mp4' controls='controls' width='320px'>
</video>

<p>话说，本来想着 Xamarin 是跨平台的，准备给玲玲的 iPhone 也整一个的，但无奈意识到自己没有 Mac，作罢。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

        
            <div style="text-align: center;">
                <button style="font-size: large; width: 80%;" id="loadDisqusButton" onclick="loadDisqus()">
                    点击加载评论组件<br>
                    请确保您的网络环境可以访问 Disqus
                </button>
            </div>
        
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/villivateur">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/villivateur">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.suruifu.com/">苏瑞辅的个人网站</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://blog.triplez.cn/">TripleZ&#39;s Blog</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://qrzbing.cn/">迷茫中前行</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://milkice.me/">Milkice&#39;s IceBox 奶冰の冷藏室</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://muyun.work/">Muyun的杂谈</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://qinmaye.top/">马也闲扯</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="/static/jquery-3.3.1.min.js"></script>

<script src="/js/index.js"></script>



    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        function loadDisqus() {
            var elem = document.getElementById("loadDisqusButton");
            elem.remove();

            if( '' || '')
            var disqus_config = function () {
                this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://villivateur.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        }
    </script>





</html>
