<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="嵌入式物联网全栈系统工程师">
    <meta property="og:type" content="website">
    <meta name="description" content="嵌入式物联网全栈系统工程师">
    <meta name="keywords"  content="冯锦瑾, villivateur, 三帛的世界">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>
        
        我的2018暑假 - 三帛的世界
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    <!-- 
<link rel="stylesheet" href="/css/gitment.css">
 -->
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="/static/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 三帛的世界 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/static/me.png" />
        </div>
        <div class="name">
            <i>冯锦瑾</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a target="_blank" rel="noopener" href="https://www.vvzero.com">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>主站</span>
                </a>
            </li>
            <li>
                <a target="_blank" rel="noopener" href="https://status.vvzero.com">
                    <i class="iconfont icon-guanyu1"></i>
                    <span>服务监测</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%91%E5%81%87%E6%A6%82%E5%86%B5"><span class="toc-text">暑假概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8B%E5%B0%8F%E4%BA%8B"><span class="toc-text">大事小事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%81%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E5%AE%BF%E8%88%8D%E7%94%B5%E8%B4%B9%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%B0%8F%E9%A1%B9%E7%9B%AE"><span class="toc-text">1. 做了一个宿舍电费查询的小项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%B6%E4%BD%9C%E4%BA%86%E4%B8%80%E4%B8%AA%E6%81%8B%E7%88%B1%E6%89%93%E5%8D%A1%E7%9A%84%E5%B0%8F%E7%AB%99%E7%82%B9"><span class="toc-text">2. 制作了一个恋爱打卡的小站点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%B3%E8%AF%B7%E4%BA%86%E5%BE%88%E5%A4%9A%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">3. 申请了很多云服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%90%AD%E5%BB%BA%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E5%B9%B3%E5%8F%B0%E5%92%8C%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98"><span class="toc-text">4. 搭建了自己的即时通讯平台和个人网盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8F%88%E4%B8%80%E6%AC%A1%E6%84%9F%E5%8F%97%E4%BA%86%E6%89%AC%E5%B7%9E%E7%9A%84%E7%BE%8E"><span class="toc-text">5. 又一次感受了扬州的美</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%8E%A5%E8%A7%A6%E4%BA%86%E4%B8%80%E4%B8%AA%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8"><span class="toc-text">6. 接触了一个上市公司</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%91%E5%81%87%E9%87%8C%EF%BC%8C%E9%82%A3%E4%BA%9B%E4%BA%BA%E9%82%A3%E4%BA%9B%E4%BA%8B"><span class="toc-text">暑假里，那些人那些事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9%E6%98%AF"><span class="toc-text">今天是</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 三帛的世界 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        我的2018暑假
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-09-01 10:48:43</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#心得" title="心得">心得</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#暑假" title="暑假">暑假</a>
        <span>/</span>
        
        
        </span>
    </div>
    <div class="post-content no-indent">
        <blockquote>
<p>暑假开始之前，我信誓旦旦地跟玲玲说，我这个暑假要赚一万块钱。结果，现在看来，一分钱也没赚到，倒是“赔”进去了不少钱。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>开学一周的此时，回顾一下之前两个月，也不算太晚。</p>
<h2 id="暑假概况"><a href="#暑假概况" class="headerlink" title="暑假概况"></a>暑假概况</h2><p>__时间：__要是从最后一门考试结束到第一次上课计算的话，应该是2018年7月5日至2018年9月4日，共61天。</p>
<p>__地点：__这是我第一次在假期里面“几乎不回家”。大部分时间是在南京航空航天大学将军路校区一号楼里面摸鱼，中途回家一个星期*2，在第二次回家期间，陪爸妈去扬州玩了一天，又到无锡，陪表弟过了一宿。</p>
<h2 id="大事小事"><a href="#大事小事" class="headerlink" title="大事小事"></a>大事小事</h2><h3 id="1-做了一个宿舍电费查询的小项目"><a href="#1-做了一个宿舍电费查询的小项目" class="headerlink" title="1. 做了一个宿舍电费查询的小项目"></a>1. 做了一个宿舍电费查询的小项目</h3><p>优秀的苏瑞辅同学，上学期在跟我共事的时候，曾跟我提过他想要做一个电费查询的项目，具体就是识别用户输入，向学校电费查询官网模拟请求，然后把电费数据抠出来，返回给用户。因为了解自己宿舍的空调电费余量、防止夜间突然断电，也算是刚需。何况电费查询网站必须要校园内网环境，而且查询页面并不是很友好，所以，这样的项目能够给同学们带来便利，应该具有挺高的实用价值。</p>
<p>但是，上学期由于种种原因，特别是查询网站的宿舍归类过于复杂，苏瑞辅并没有完成真正完成项目开发。我接过了他的想法，并在他提供的微信后端支持下，继续开发，目前完成了21-22栋、35-37栋的空调电费查询，并且后期将会跟据同学们的需求继续开发。</p>
<p>在这一次的项目开发过程中，我收获颇丰：</p>
<ol>
<li>__了解__了后端开发的基本概念；</li>
<li>__了解__了微信公众号开发的基本原理；</li>
<li>__知晓__了python的正则表达式用法、requests库的简单应用；</li>
<li>给自己的微信公众号涨了一点粉。</li>
</ol>
<h3 id="2-制作了一个恋爱打卡的小站点"><a href="#2-制作了一个恋爱打卡的小站点" class="headerlink" title="2. 制作了一个恋爱打卡的小站点"></a>2. 制作了一个恋爱打卡的小站点</h3><p>优秀的苏瑞辅同学，在暑期喜得一女友。我受不了他成天在我耳边念叨他的女票，于是自己也想办法秀自己一把。我和我的玲玲以前都是用“情侣空间”APP天天打卡，但是这个APP事实上挺臃肿，我们只需要“打卡”“记录恋爱天数”这两个功能，所以，不如就自己做一个。</p>
<p>我自学了前端的一些基本知识，欣赏了周围几个大佬的个人站点，强化了后端的一些概念，在10天左右的学习+实践后，我成功做了一个满足了以上两个需求的网页。玲玲也挺喜欢的，我们早就卸载了“情侣空间”APP，现在都在我做的页面上打卡。</p>
<p>在本次项目开发过程中，我：</p>
<ol>
<li>__了解__了前端开发的基本概念；</li>
<li>__学会了简单应用__bootstrap框架；</li>
</ol>
<h3 id="3-申请了很多云服务器"><a href="#3-申请了很多云服务器" class="headerlink" title="3. 申请了很多云服务器"></a>3. 申请了很多云服务器</h3><p>我也许有被迫害妄想症，总怕自己与世界的联系会断开。所以，我在周围大佬们的推荐下，尝试了很多的云主机提供商的服务。很多都有一年的免费，就算收费也挺便宜，何况很多时候都有学生优惠。</p>
<p>所以，我在阿里云、腾讯云、AWS、vultr等各大供应商，薅了一波羊毛，获得了屈指难数的云服务器和公网IP。总算给自己带来了一点安全感。</p>
<p>当然，这样的行为还是被周围的大佬们嘲笑了，其实吧，也真的没这个必要。</p>
<h3 id="4-搭建了自己的即时通讯平台和个人网盘"><a href="#4-搭建了自己的即时通讯平台和个人网盘" class="headerlink" title="4. 搭建了自己的即时通讯平台和个人网盘"></a>4. 搭建了自己的即时通讯平台和个人网盘</h3><p>同上，被迫害妄想症，总想什么都有自己的。</p>
<p>所以，咨询了赵祯真学长，他推荐我使用RocketChat这一款开源的即时通讯平台；咨询了优秀的苏瑞辅同学，他推荐我使用NextCloud这一款开源网盘系统。</p>
<p>我经过两三天的配置，基本完成了这两个系统的搭建，还好能用。我委屈了一下玲玲（毕竟我没有用户，只能找她），让我们每天互发日记的时候，都要在我搭建的通讯平台传输，她居然欣然同意了。我很感动，我唯一的用户。</p>
<h3 id="5-又一次感受了扬州的美"><a href="#5-又一次感受了扬州的美" class="headerlink" title="5. 又一次感受了扬州的美"></a>5. 又一次感受了扬州的美</h3><p>应该是我第三次去扬州了，扬州真的是个天堂。我去的地方不多，但是能让我真正感动的城市，只有扬州一个，每一次去都是一样的感觉。</p>
<p>扬州没有地铁，但是公交的便利程度丝毫不亚于地铁，如履平地。</p>
<p>瘦西湖景区是我见过的最舒心的景区，没有之一。</p>
<p>扬州人，让我感觉，说话好像都带着瘦西湖的水，很温和。</p>
<p>哎，回来之后就爱上了《扬州姑娘》这首歌。</p>
<h3 id="6-接触了一个上市公司"><a href="#6-接触了一个上市公司" class="headerlink" title="6. 接触了一个上市公司"></a>6. 接触了一个上市公司</h3><p>我在学生IT创新创业区里担任物联网区部长一职。这个暑假，老师让我们和一个校企合作的公司打打交道。我是秉着赚钱的目的去的，奈何自己的水平太菜，并不能给此公司带来价值，最终也就不了了之。</p>
<p>跟他们的技术总监（荷兰人）有过两次接触，一次是他们要做一个小API，我当时正在学习后端PHP，就顺手练习了一下，帮他们做了；第二次他要帮忙做一个摄像头盲区计算及最优解确定的问题，我实在是算法不精，无法胜任。</p>
<p>不过，至少也练习了英语口语。</p>
<h2 id="暑假里，那些人那些事"><a href="#暑假里，那些人那些事" class="headerlink" title="暑假里，那些人那些事"></a>暑假里，那些人那些事</h2><p>__我的玲玲：__真名张玲，是我的女朋友。这一个暑假，我们没有吵过架。而且，度过了第一个在一起的七夕。</p>
<p>__优秀的苏瑞辅同学：__谢谢他给我技术上和思维上的指导。以及，祝他和他的单单愉快！</p>
<p>__父母：__衣食父母。他们每年要在我这里投资4w+，这是风险最高的天使投资。</p>
<p>__张世博同学：__一位在暑假里参加电赛的大佬，他在的日子跟他玩得很愉快。以后如果我想赚钱的话，应该还是会找他的。</p>
<p>__赵祯真学长：__在创新区里认识的一位大佬。暑假前期和后期，他就坐在我旁边，给了我很多技术上的指导。另外，谢谢他的显示器。</p>
<p>__创新区的老师们：__假期的一切硬件资源都是学校提供的，老师们给了我很多的支持。</p>
<p>__工程训练中心的葛旺老师：__刚放暑假的时候，我和张世博帮他搬迁工盟的实验室。另外，得老师厚爱，现在担任工盟的主负责人。</p>
<p>__公寓管理中心的郑老师：__谢谢他给我查电费项目的支持，并帮我在公寓楼内宣传。</p>
<p>__表弟朱国盛：__很久不见了，上次去无锡，也就一天时间。不过，他陪我吃鸡的几个小时，真的好刺激。</p>
<p>__刘建廷老师、兄弟顾浩东、兄弟张子逸：__暑假里见过的高中哥们，也就他们仨了。听老刘讲了很久的人生经验，还被请去喝茶，妙。</p>
<p><strong>暑假里，还接触过很多人，就不一一赘述了。所有人都在影响着我，也许我也会有自己的影响力吧。</strong></p>
<h2 id="今天是"><a href="#今天是" class="headerlink" title="今天是"></a>今天是</h2><p>2018年9月8日。</p>
<p>开学一周。</p>
<blockquote>
<p>也许我真的一分钱都没赚到，赔进去了很多，但是，我想我这个暑假学到的，见识到的，遇到的，也许不止1w+吧？</p>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

        
            <div style="text-align: center;">
                <button style="font-size: large; width: 80%;" id="loadDisqusButton" onclick="loadDisqus()">
                    点击加载评论组件<br>
                    请确保您的网络环境可以访问 Disqus
                </button>
            </div>
        
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/villivateur">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/villivateur">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.suruifu.com/">苏瑞辅的个人网站</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://blog.triplez.cn/">TripleZ&#39;s Blog</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://qrzbing.cn/">迷茫中前行</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://milkice.me/">Milkice&#39;s IceBox 奶冰の冷藏室</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://muyun.work/">Muyun的杂谈</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://qinmaye.top/">马也闲扯</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="/static/jquery-3.3.1.min.js"></script>

<script src="/js/index.js"></script>



    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        function loadDisqus() {
            var elem = document.getElementById("loadDisqusButton");
            elem.remove();

            if( '' || '')
            var disqus_config = function () {
                this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://villivateur.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        }
    </script>





</html>
